.new-arrivals-section {
    padding: 20px 80px;
  }
  
  .new-arrivals-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .new-arrivals {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-bottom: 30px;
  }
  
  .product {
    position: relative;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .name {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .heart-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ff5c5c;
    font-size: 1.5rem;
  }
  
  p {
    font-size: 1rem;
    color: #333;
    margin-top: 5px;
  }
  

  .see-all-btn{
    float: right;
    font-size: 25px;
    cursor: pointer;
    margin-right: 20px;
    display: flex;
    gap: 5px;
    align-items: center;
    text-decoration: none;
    color: var(--darker);
    border: 1px solid var(--brighter);
    padding: 5px 10px;
    border-radius: 20px;
    margin-bottom: 30px;
}
 
  
 
  
  /* Responsive Grid Layout */
  @media (min-width: 600px) {
    .popular-dishes {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
  }
  
  @media (min-width: 900px) {
    .popular-dishes {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for larger screens */
    }
  }
  
  @media (min-width: 1200px) {
    .popular-dishes {
      grid-template-columns: repeat(4, 1fr); /* 4 columns for extra-large screens */
    }
  }
  
  /* Make the last item in the row take up full width if it's alone */
  .popular-dishes > .dish:nth-last-child(1):nth-child(odd) {
    grid-column: span 2;
  }
  
  @media (min-width: 900px) {
    .popular-dishes > .dish:nth-last-child(1):nth-child(odd) {
      grid-column: span 3;
    }
  }
  
  @media (min-width: 1200px) {
    .popular-dishes > .dish:nth-last-child(1):nth-child(odd) {
      grid-column: span 4;
    }
  }

  @media (max-width: 600px) {
    .product{
      width: 100%;
    }

    .new-arrivals-section{
      padding: 40px 20px;
    }
  }
  